# Main DiT model
#ACESTEP_CONFIG_PATH=acestep-v15-turbo
#ACESTEP_CONFIG_PATH=acestep-v15-base
ACESTEP_CONFIG_PATH=acestep-v15-sft

# LM model
#ACESTEP_LM_MODEL_PATH=checkpoints/acestep-5Hz-lm-0.6B
ACESTEP_LM_MODEL_PATH=checkpoints/acestep-5Hz-lm-1.7B
#ACESTEP_LM_MODEL_PATH=acestep-5Hz-lm-4B

# Device
ACESTEP_DEVICE=cuda

# LM Backend: pt (PyTorch native)
ACESTEP_LM_BACKEND=pt

# Force on LM
ACESTEP_INIT_LLM=true

# Port
GRADIO_SERVER_PORT=7885
